<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday!</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <audio autoplay loop>
    <source src="HuKhong.mp3" type="audio/mpeg" />
  </audio>

  <div class="message">
    <h1>💖 Happy Birthday Pham Ngoc Ha 💖</h1>
    <p>Chúc bạn luôn rạng rỡ, hạnh phúc và được yêu thương như chính cách bạn mang yêu thương đến thế giới này!</p>
  </div>

  <div class="gallery">
    <img src="images/Anh (1).jpg" alt="Ảnh 1" />
    <img src="images/Anh (2).jpg" alt="Ảnh 2" />
    <img src="images/Anh (3).jpg" alt="Ảnh 3" />
    <img src="images/Anh (4).jpg" alt="Ảnh 4" />
    <img src="images/Anh (5).jpg" alt="Ảnh 5" />
    <img src="images/Anh (6).jpg" alt="Ảnh 6" />
    <img src="images/Anh (7).jpg" alt="Ảnh 7" />
    <img src="images/Anh (😎.jpg" alt="Ảnh 8" />
  </div>

  <script src="script.js"></script>
</body>
</html>                                                                                  